{
  "name": "prg-08-les-2",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node --env-file=.env --watch server.js"
  },
  "dependencies": {
    "@langchain/core": "^1.1.39",
    "@langchain/openai": "^1.4.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "marked": "^18.0.2"
  }
}
